<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notescc</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>40</y><w>290</w><h>560</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>10</y><w>170</w><h>30</h></coordinates><panel_attributes>Un dominio, dirección</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>60</y><w>260</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
-idOrden
-producto[ ]: Producto
-ContadorOrdenes
_MAX_PRODUCTOS: int = 10_
--
+Orden()
+agregarProducto(producto: Producto): void
+calcularTotal(): double
+mostrarOrden(): void
--
Responsibilidades
--Crear objetos Orden
--Administrar los productos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>40</y><w>260</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;
--
+main(args: String[]): void
--
Responsabilidades
--Ejecutar las pruebas de la
aplicación de ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>TestVentas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>320</y><w>250</w><h>270</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
-idProducto: int
-nombre: String
-precio: double
-contadorProductos: int
--
-Producto()
+Producto(nombre: String, precio:double)
+getIdProducto(): int
+getNombre(): String
+setNombre(nombre: String): void
+getPrecio(): double
+setPrecio(precio: double): void
+toString() : String
--
Responsabilidades
-Crear objetos de tipo producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>10</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>270</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;un producto se agrega a una orden&gt;&gt;</panel_attributes><additional_attributes>10;10;20;50</additional_attributes></element></diagram>